# CameraX-MLKIT_BarcodeScanning

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/qrscanner/: MainActivity.kt  QRApplication.kt  QRUtil.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
